<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imager_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t02-Pe-QfR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Oh4-uN-6vo" customClass="FlickrLayout" customModule="Imager_App" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="its-fB-BDx" customClass="ImageCollectionViewCell" customModule="Imager_App" customModuleProvider="target">
                                        <rect key="frame" x="55.5" y="0.0" width="303" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sB8-zM-y0d">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WZ-oA-8sO">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="243"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iii-Gk-agJ">
                                                    <rect key="frame" x="0.0" y="153" width="303" height="90"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="B4W-Nq-fNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1WZ-oA-8sO" secondAttribute="trailing" id="C9o-ra-UmS"/>
                                                <constraint firstItem="1WZ-oA-8sO" firstAttribute="leading" secondItem="sB8-zM-y0d" secondAttribute="leading" id="LHM-ua-85m"/>
                                                <constraint firstAttribute="bottom" secondItem="iii-Gk-agJ" secondAttribute="bottom" id="XTh-bE-OSt"/>
                                                <constraint firstAttribute="trailing" secondItem="iii-Gk-agJ" secondAttribute="trailing" id="aPi-Of-Ilt"/>
                                                <constraint firstItem="1WZ-oA-8sO" firstAttribute="top" secondItem="sB8-zM-y0d" secondAttribute="top" id="mAm-h9-DaT"/>
                                                <constraint firstItem="iii-Gk-agJ" firstAttribute="leading" secondItem="sB8-zM-y0d" secondAttribute="leading" id="u42-qq-A8X"/>
                                                <constraint firstAttribute="bottom" secondItem="1WZ-oA-8sO" secondAttribute="bottom" id="zmM-0r-YFE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="303" height="243"/>
                                        <connections>
                                            <outlet property="container" destination="sB8-zM-y0d" id="xUY-fc-niI"/>
                                            <outlet property="imageV" destination="1WZ-oA-8sO" id="3vZ-st-efo"/>
                                            <outlet property="label" destination="iii-Gk-agJ" id="6HM-Pz-j6U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t02-Pe-QfR" secondAttribute="trailing" id="FKP-sI-7a5"/>
                            <constraint firstAttribute="bottom" secondItem="t02-Pe-QfR" secondAttribute="bottom" id="May-uN-T3w"/>
                            <constraint firstItem="t02-Pe-QfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MpE-Rx-Spa"/>
                            <constraint firstItem="t02-Pe-QfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7i-Yu-Ngk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrCollectionView" destination="t02-Pe-QfR" id="s0i-7P-NTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
